STRIPE_API_KEY = "sk_test_51LPJRsSAn1Qvta0uOxy4oY8CDknwNVVBldIz1Aip0YofsfCcOzaOFNEI6a7dgcFsBW0teraQPmpRbUkBH34FBx1E00wiyjKJ6c"
STRIPE_ENDPOINT_SECRET_KEY = 'whsec_c91dce48d5dc9f273ce2480eb634cb5888b77509a5c82928f04753d95ef4a62b'
SECRET_KEY = 'dxla^o6x3vd!f%8(ceyes@wvhn0lkbys8mj99n0dk1m!2(4q5@'
test='hii i am working'